# openapi_snake

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: pets.yml
